-- Initial hRaft.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                hRaft
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Shantanu
maintainer:          joshi4@stanford.edu
-- copyright:           
category:            Network
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules: Hraft
  other-modules:   Utility, Election, Types    
  other-extensions:    DeriveGeneric
  build-depends:       base >=4.6 && <4.7, network >=2.4 && <2.5, containers >=0.5 && <0.6, bytestring >=0.10 && <0.11, cereal >=0.4 && <0.5, random >=1.0 && <1.1
  default-language:    Haskell2010
  ghc-options: -Wall



executable hraft
  main-is: Main.hs
  build-depends:
    base < 5
   ,hRaft 