-- Initial Hraft.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                Hraft
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Shantanu
maintainer:          joshi4@stanford.edu
-- copyright:           
category:            Network
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable Hraft
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    DeriveGeneric
  build-depends:       base >=4.6 && <4.7, network >=2.4 && <2.5, containers >=0.5 && <0.6, bytestring >=0.10 && <0.11, cereal >=0.4 && <0.5, random >=1.0 && <1.1
  -- hs-source-dirs:      
  default-language:    Haskell2010